# ski-centar

./: .gitignore  LICENSE  README (3).md  README.md
skiCentar/: Dockerfile  Dockerfile.emailsender  docker-compose.yml  skiCentar.sln
skiCentar/UI/skicentar_desktop/: README.md  pubspec.yaml
skiCentar/UI/skicentar_mobile/: README.md  firebase.json  pubspec.yaml
skiCentar/skiCentar.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  skiCentar.API.csproj
skiCentar/skiCentar.API/Controllers/: AuthenticationController.cs  BaseCRUDController.cs  BaseController.cs  DailyWeatherController.cs  LiftController.cs  LiftTypeController.cs  NotificationController.cs  PaymentsController.cs  PointOfInterestCategoryController.cs  PointOfInterestController.cs  ProizvodiController.cs  RecommendationsController.cs  ResortController.cs  SkiAccidentController.cs  TicketController.cs  TicketPurchaseController.cs  TicketTypeController.cs  TicketTypeSeniorityController.cs  TrailController.cs  TrailDifficultyController.cs  UserController.cs  UserDetailController.cs  UserPoiController.cs  UserRoleController.cs  WeatherController.cs  WeatherForecastController.cs
skiCentar/skiCentar.API/Filters/: ExceptionFilter.cs
skiCentar/skiCentar.API/Properties/: launchSettings.json
skiCentar/skiCentar.API/RabbitMq/: RabbitMQService.cs
skiCentar/skiCentar.EmailSender/: Dockerfile  Program.cs  skiCentar.EmailSender.csproj  skiCentar.EmailSender.http
skiCentar/skiCentar.EmailSender/Controllers/: EmailController.cs
skiCentar/skiCentar.EmailSender/Properties/: launchSettings.json
skiCentar/skiCentar.EmailSender/Services/: EmailConsumerService.cs  EmailService.cs
skiCentar/skiCentar.EmailSenderService/: EmailConsumerService.cs  EmailService.cs  Program.cs  appsettings.json  skiCentar.EmailSenderService.csproj
skiCentar/skiCentar.EmailSenderService/Properties/: launchSettings.json
skiCentar/skiCentar.Model/: Class1.cs  DailyWeather.cs  Lift.cs  LiftLocation.cs  LiftMaintenance.cs  LiftType.cs  PagedResult.cs  PaymentStatus.cs  PointOfInterest.cs  PointOfInterestCategory.cs  Proizvod.cs  Resort.cs  ServiceResult.cs  SkiAccident.cs  Ticket.cs  TicketPurchase.cs  TicketType.cs  TicketTypeSeniority.cs  Trail.cs  TrailDifficulty.cs  TrailLocation.cs  User.cs  UserDetail.cs  UserException.cs  UserLogin.cs  UserPoiInteraction.cs  UserRole.cs  VerifyUser.cs  Weather.cs
skiCentar/skiCentar.Model/Notification/: EmailNotification.cs
skiCentar/skiCentar.Model/Requests/: BaseNameRequest.cs  DailyWeatherUpsertRequest.cs  EmployeeUpsertRequest.cs  LiftInsertRequest.cs  LiftLocationUpsertRequest.cs  LiftTypeRequest.cs  NotificationUpsertRequest.cs  PaymentIntentCreateRequest.cs  PointOfInterestUpsertRequest.cs  ResortInsertRequest.cs  SkiAccidentUpsertRequest.cs  TicketPurchaseCreateRequest.cs  TicketTypeUpsertRequest.cs  TicketUpsertRequest.cs  TrailDifficultyUpsertRequest.cs  TrailLocationUpsertRequest.cs  (+4 more)
skiCentar/skiCentar.Services/: AuthenticationService.cs  BaseCRUDService.cs  BaseService.cs  Class1.cs  DailyWeatherService.cs  DummyProizvodiService.cs  FirebaseService.cs  IAuthenticationService.cs  ICRUDService.cs  IDailyWeatherService.cs  ILiftLocationService.cs  ILiftService.cs  ILiftTypeService.cs  IPaymentService.cs  IPointOfInterestCategoryService.cs  IPointOfInterestService.cs  IProizvodiService.cs  IResortService.cs  IService.cs  ISkiAccidentService.cs  ITicketPurchaseService.cs  ITicketService.cs  ITicketTypeSeniorityService.cs  ITicketTypeService.cs  ITrailDifficultyService.cs  ITrailService.cs  IUserDetailService.cs  IUserPoiInteractionService.cs  IUserRoleService.cs  IUserService.cs  LiftLocationService.cs  LiftService.cs  LiftTypeService.cs  PaymentService.cs  PointOfInterestCategoryService.cs  PointOfInterestService.cs  ProizvodiService.cs  RecommendationService.cs  Recommender.cs  ResortService.cs  (+13 more)
skiCentar/skiCentar.Services/Database/: DailyWeather.cs  Lift.cs  LiftLocation.cs  LiftMaintenance.cs  LiftType.cs  PaymentStatus.cs  PoiCategory.cs  PointOfInterest.cs  Resort.cs  SkiAccident.cs  SkiCentarContext.cs  SkiCenterContext.cs  Ticket.cs  TicketPurchase.cs  TicketType.cs  TicketTypeSeniority.cs  Trail.cs  TrailDifficulty.cs  TrailLocation.cs  TrailMaintenance.cs  User.cs  UserDetail.cs  UserPoiInteraction.cs  UserRole.cs  UserVerification.cs
skiCentar/skiCentar.Services/LiftStateMachine/: ActiveLiftState.cs  BaseLiftState.cs  DraftLiftState.cs  HiddenLiftState.cs  InitialLiftState.cs
skiCentar/skiCentar.Services/Migrations/: 20240509165334_initialcreate.Designer.cs  20240509165334_initialcreate.cs  20240516141444_updatedLiftTable.Designer.cs  20240516141444_updatedLiftTable.cs  20240521214023_updatedUserTable.Designer.cs  20240521214023_updatedUserTable.cs  20240529125257_userVerificationTable.Designer.cs  20240529125257_userVerificationTable.cs  20240626204102_additionalTables.Designer.cs  20240626204102_additionalTables.cs  20240702195258_resortSpecificTickets.Designer.cs  20240702195258_resortSpecificTickets.cs  20240702195952_ticketTypeFkResortRename.Designer.cs  20240702195952_ticketTypeFkResortRename.cs  20240703202617_updatedUserDetailsTable.Designer.cs  20240703202617_updatedUserDetailsTable.cs  20240705162740_removePaymentStatusTable.Designer.cs  20240705162740_removePaymentStatusTable.cs  20240705193857_removeColumn.Designer.cs  20240705193857_removeColumn.cs  20240705230155_updateSkiAccidentTable.Designer.cs  20240705230155_updateSkiAccidentTable.cs  20240705230639_fixColumnNameSkiAccTable.Designer.cs  20240705230639_fixColumnNameSkiAccTable.cs  20240705234419_skiAccidentTableUpdate.Designer.cs  20240705234419_skiAccidentTableUpdate.cs  20240706203530_userInteractionsTable.Designer.cs  20240706203530_userInteractionsTable.cs  20240823234313_initialcreate.Designer.cs  20240823234313_initialcreate.cs  20240825133840_initalCreateWithData.Designer.cs  20240825133840_initalCreateWithData.cs  20240909221916_initial.Designer.cs  20240909221916_initial.cs  SkiCenterContextModelSnapshot.cs
skiCentar/skiCentar.Subscriber/: Program.cs  skiCentar.Subscriber.csproj
(+212 files in other folders)
