# Use the official .NET image as a base
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
 
# Use the SDK image for build
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["skiCentar.EmailSenderService/skiCentar.EmailSenderService.csproj", "skiCentar.EmailSenderService/"]
RUN dotnet restore "skiCentar.EmailSenderService/skiCentar.EmailSenderService.csproj"
COPY . .
WORKDIR "/src/skiCentar.EmailSenderService"
RUN dotnet build "skiCentar.EmailSenderService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "skiCentar.EmailSenderService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "skiCentar.EmailSenderService.dll"]
