# Use the official .NET image as a base
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
 
# Use the SDK image for build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["skiCentar.EmailSender/skiCentar.EmailSender.csproj", "skiCentar.EmailSender/"]
RUN dotnet restore "skiCentar.EmailSender/skiCentar.EmailSender.csproj"
COPY . .
WORKDIR "/src/skiCentar.EmailSender"
RUN dotnet build "skiCentar.EmailSender.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "skiCentar.EmailSender.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "skiCentar.EmailSender.dll"]
